#cart{
    right: 20%;
  }
  .showAnim {
    display: block;
    transform: scale(1);
    opacity: 1;
    animation: anim .3s ease-in-out;
  }
  @keyframes anim {
    0% {
      display: none;
      opacity: 0;
    }
    5% {
      display: block;
      opacity: 0;
      transform: scale(0);
    }
    15% {
      display: block;
      opacity: 0.5;
      transform: scale(0.5);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
