.categories-page{
  @media screen and (min-width: 900px){
    height: 100vh;
  }
  @media screen and (max-width: 600px){
    margin-top: 45%;
  }
}
.category-page-block{
  .centered-flex();
  z-index: -1;
  height: 100vh;
  background-size: cover;
  &__image{
    position: relative;
    .centered-flex();
    @media screen and (max-width: 760px){
      margin-top: 30%;
    }
    @media screen and (min-width: 760px) and (min-height: 1000px){
      width: 100%;
      margin-top: 10%;
    }
  }
  &__text{
    @media screen and (min-width: 760px) and (min-height: 1000px){
      width: 100%;
      font-size: 1.8em;
    }
    @media screen and (max-width: 1030px){
      text-align: center;
    }
  }
}
.bike-image {
  position: absolute;
  width: 75%;
  z-index: 2;
  left: 20%;
}

.slide-elem-name:hover{
  color: @white-color;
}
.categories_cards{
  margin-top: 10%;
}
.category_card{
  transition: all .3s ease-in;
  &-bike{
    position: absolute;
    margin-top: 20%;
    z-index: 2;
    left: 7%;
    @media screen and(max-width: 800px){
      left: 0;
    }
  }
  &:hover{
    transform: scale(1.2);
  }
}