.error_page{
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('../images/backgrounds/bg404.jfif');
  background-size: cover;
  margin: 0;
  & .title {
    font-size: 5em;
  }
  & .text{
    font-size: 2em;
  }
}