.footer{
    padding: 5%;
    @media screen and (max-width: 770px){
      text-align: center;
    }
  }
  .footer a{
    color: @white-color;
    &:hover, &:focus{
      color: @white-color;
      font-size: 1em;
    }
  }