*{
    margin: 0;
    padding: 0;
    user-select: none;
  }
@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-Medium.eot');
  src: local('../fonts/Futura PT Medium'), local('FuturaPT-Medium'),
  url('../fonts/FuturaPT-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/FuturaPT-Medium.woff2') format('woff2'),
  url('../fonts/FuturaPT-Medium.woff') format('woff'),
  url('../fonts/FuturaPT-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
  .text{
    font-size: @text-size;
  }
  .subtitle{
    font-size: @subtitle-size;
  }
  .title{
    font-size: @title-size;
    @media screen and (max-width: 770px) {
      &{
        line-height: 1em;
        font-size: 2em;
      }
    }
  }
  .subtitle, .title{
    font-weight: 900;
  }
  .btn{
    .btn(@second-color, @main-color, @main-color, @second-color);
    &-second{
      .btn(@main-color, @second-color, @second-color, @main-color);
    }
  }
  .bg-black{
    background-color: @main-color;
  }
  input{
    padding-left: 2%;
    &:focus{
      outline: none;
      box-shadow: none;
    }
  }
  ul, ol{
    padding-left: 0;
  }
  li {
    list-style-type: none;
  }
 a{
  text-decoration: none;
   &:hover{
     color: @main-color;
   }
}

 section{
   margin-top: 10%;
   margin-bottom: 10%;
 }

hr:not([size]){
  height: 2px;
}
hr{
  opacity: 1;
}
  .bg-img{
    position: absolute;
    width: 100%;
    height: 115%;
    top: 0;
    z-index: -1;
    filter: brightness(50%);
  }

  .social-i:hover{
    transform: scale(1.2);
  }