.main-bg-img{
  top: 100%;
}

.main-page-block{
  padding: 10%;
  flex-direction: column;
  justify-content: center;
  z-index: -1;
  height: 100vh;
  background-image: url("../images/backgrounds/main-bg.png");
  background-size: cover;
  &__btn{
    width: 25%;
  }
  @media screen and (max-width: 500px){
    &__btn{
      width: 100%;
    }
  }
}

//slider
.categories__carousel-item, .categorySliderElemBg{
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.categorySliderElemBg{
  width: 100%;
  z-index: -1;
}
.slideContent{
  position: absolute;
  padding: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slider-elems{
  width: 100%;
  display: flex;
}
.slide-elem-name{
  color: transparent;
  -webkit-text-stroke: 0.5px @white-color;
  font-size: @h1-font-size;
  font-weight: bold;
  @media screen and (max-width: 800px){
    font-size: 1em;
  }
}

//favorites
.main-elem{
  position: relative;
  overflow: hidden;
}
.arrow-right{
  transform: rotate(180deg);
}
.favorites__img{
  &-bike{
    position: absolute;
    width: 150%;
    top: 30%;
    left: -80%;
  }
}

//features
.features{
  text-align: center;
  &-card{
    justify-content: space-around;
  }
  &-img, .news__elem-img{
    width: 35%;
  }
}

//news
.news-elem{
  padding: 6.5%;
  text-align: center;
  &__img{
    width: 100%;
  }
  &__content{
    margin: 5% 0;
  }
}

//subscription
.subscription{
  padding-bottom: 20%;
  flex-direction: column;
  .centered-flex();
  &-form{
    text-align: center;
    width: 60%;
    @media screen and( max-width: 770px) {
      & {
        padding: 0;
      }
    }
    &__field{
      border: 2px solid #000000;
      width: 60%;
      margin: 5% 0;
      padding: 0.5% 1%;
      @media screen and( max-width: 770px) {
        & {
          width: 100%;
        }
      }
    }
  }
}