.menu-icon{
    width: 20%;
    &__line{
      margin: 23%;
      width: 100%;
      opacity: 100%;
      &-black{
        border-top: 2px solid @black-color;
      }
    }
    @media screen and (max-width: 570px){
      &{
        width: 5%;
        margin-left: 5%;
      }
    }
  }

.menu{
  padding: 2% 3%;
  &__btn{
    position: absolute;
    background-color: black;
    text-align: center;
    color: @white-color;
    padding: 2% 0;
    width: 100%;
    &:hover{
      padding: 0;
      color: @white-color;
    }
 }
}