.product-page{
  margin-top: 40%;
  @media screen and (min-width: 700px){
    margin-top: 15%;
  }
  @media screen and (min-height: 1300px){
    margin-bottom: 35.4%;
  }
}

.product{
  &-info{
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    &__elem{
      margin-bottom: 6%;
    }
  }
  &-img{
    .centered-flex();
  }
}