.reviews{
  margin-top: 35%;
  @media screen and (min-width: 800px){
    margin-top: 10%;
  }
}

.star, .star_active{
  margin-right: 2%;
  font-size: 1.5em;
  cursor: pointer;
  color: @yellow-color;
}