.search-form{
    position: relative;
    width: 100%;
    &__input{
      border: none;
      border-radius: 30px;
      width: 85%;
      box-shadow: 10px -10px 5px  rgba(0,0,0,0.6);
      box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    &:before, &:after {
      content:"";
      position:absolute;
      z-index:-1;
      box-shadow:0 0 20px rgba(0,0,0,0.8);
      top:10px;
      bottom:10px;
      left:0;
      right:0;
      border-radius:100px / 10px;
    }
    &:after {
      right:10px;
      left:auto;
      transform:skew(8deg) rotate(3deg);
    }
      &:focus{
        box-shadow: 10px -10px 5px  rgba(0,0,0,0.6) ;
        box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        outline: none;
      }
    }
    &__icon{
      position: absolute;
      top: 15%;
      left: 1%;
    }
    @media screen and (max-width: 770px) {
      & {
        display: none;
      }
    }
 }
  