@black-color: #000000;
@white-color: #ffffff;
@red-color: #ca1414;
@green-color: #34FA19;
@yellow-color: #FFDF6B;
@p-font-size: 0.9em;
@p-large-font-size: 1.15em;
@h1-font-size: 3em;
@h2-font-size: 1.8em;
@h3-font-size: 1.2em;